{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChurnDb": "Server=localhost,1433;Database=insighterp_db;User Id=sa;Password=LocalDev_Password123!;TrustServerCertificate=True;"
  }
}
