{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChurnDb": "Server=tcp:churn-serverms.database.windows.net,1433;Initial Catalog=final;User ID=sqladmin;Password=StrongP123!;Encrypt=True;Connection Timeout=60;TrustServerCertificate=False;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-in-production-at-least-32-chars!!",
    "Issuer": "InsightERP",
    "Audience": "InsightERP-Users",
    "ExpiryMinutes": 60
  }
}