{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=localhost;Port=3307;Database=auth_db;User=auth_user;Password=auth_password;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-in-production-at-least-32-chars!!",
    "Issuer": "InsightERP",
    "Audience": "InsightERP-Users",
    "ExpiryMinutes": 60
  }
}
