{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Server=localhost;Port=3307;Database=auth_db;User=auth_user;Password=auth_password;"
  },
  "Jwt": {
    "Secret": "your_super_secret_key_must_be_32_chars!!"
  }
}